<!DOCTYPE html>
<html>
<head>
	
	<title>Outreach Project Home</title>
	
	<style>
		nav  a{
                  background-color: #333;
                  color: white;
		}
		
		nav  ul {
                  list-style-type: none;
                  display: flex
		}

		.active {
                  background-color: #04AA6D;
                  color: white;
		}
		
		li {
                  display: inline;
                  float: right;
                  border-right: 1px solid #666;
		}
		
		a {
                  display: block;
                  padding: 10px;
		}
	
		ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                  position: fixed;
                  top: 0;
                  width: 100%;
		}

		li {
                  float: left;
                  border-right: 1px solid #bbb;
		}

		li:last-child {
		      border-right: none;
		}

		li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding:21px;
                  text-decoration: none;
		}

		li a:hover:not(.active) {
		      background-color: #111;
                  text-decoration: underline;
		}
		
            .No1{
                  width:1515px;
                  height: 400px;
            }

            .content{
                  background-color: black;
                  height: 600px;
                  color:white;
                  text-align: center;
                  font-size: 30px;
                  padding : 0;
                  margin : 0; 
                                  
            }

            .team{
                  height:570px;
                  background-color: rgb(108, 189, 189);
            }

            footer{
                  border: 20px;
                  padding:20px;
                  font-style: italic, bold;
                  font-size: 30px;
                  text-align: center;
            }

            .hehe{
                  text-align: center;
                  padding : 0;
                  margin : 0;
                  font-size: 40px;
                  color: white;
            }

            .No2{
                  margin-left: 90px;
                  margin-right: 50px;
                  border-radius: 50%;
            }

            h2{
                  padding : 12px;
                  margin : 0;
            }

            .idk{
                  display: flex;
                  justify-content: center;
                  flex-wrap: wrap;
                  gap: 25px;
                  margin-top: 30px;
            }
            
            .Hehe{
                  background: white;
                  padding: 25px;
                  border-radius: 15px;
                  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
                  width: 3120px;
                  text-align: center;
                  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
                  border: 2px solid #0077cc;
            }

            .Haha{
                  background: white;
                  padding: 15px;
                  border-radius: 15px;
                  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
                  width: 3120px;
                  text-align: center;
                  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
                  border: 2px solid #0077cc;
                  font-size: 20px;
                  margin: 10px;
            }

            h3{
                  color: black;
            }

            body{
                  background-color: rgb(138, 242, 242);
            }

            .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 6px;
            border: 1px solid rgb(161, 161, 161);
            width: 90%;
            max-width: 600px;
            text-align: center;
        }

       

        img{
            width: 200px;

        }
		
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box}
		
		input[type=text], input[type=password] {
		width: 100%;
		padding: 7px;
		margin: 5px;
		display: inline-block;
		border: none;
		background: #f1f1f1;
	}

		input[type=text]:focus, input[type=password]:focus {
		background-color: #ddd;
		outline: none;
	}

		hr {
		border: 1px solid #f1f1f1;
		margin-bottom: 5px;
	}

		button {
		background-color: #04AA6D;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity: 0.9;
	}

		button:hover {
		opacity:5;
	}

		.cancelbtn {
		padding: 14px 20px;
		background-color: #f44336;
	}

		.cancelbtn, .signupbtn {
		float: left;
		width: 50%;
	}

		.container {
		padding: 10px;
	}

		.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}

		@media screen and (max-width: 300px) {
		.cancelbtn, .signupbtn {
		width: 100%;
	}
      }

      .Mel{
            padding-left: 450px;
            background-color: rgb(51, 104, 104); 
      }
	</style>
	
</head>

<body>
			
	<header>
		<nav>

         <ul>

                 

                  <li><a href="Home.html">Home</a></li>
                  	
                  <li><a href="About.html">About Us</a></li>
			
                  <li><a href="Programs.html">Programs</a></li>
			
                  <li><a href="Contact.html">Contact</a></li>

			<li style="float:right;"><a class="active" href="Get_Involved.html"href="Get Involved.html">Contact</a></li>

		</ul>

		</nav>

	</header>

    <h2>dfjasdfjj</h2>

    <div class="team">
      <h2 class="hehe">Contact Us </h2>
      <div class="idk">

            <blockquote class="Haha">
                  There are many ways you can help make an impact:
            </blockquote>

            <blockquote class="Haha">
                  Donate -  Contribute financially to support our initiatives and bring joy to more children.
            </blockquote>

            <blockquote class="Haha">
                  Volunteer - Join our team and take part in meaningful outreach events.
            </blockquote>

            <blockquote class="Haha">
                  Spread Awareness - Share our mission with others to inspire more support and involvement.
            </blockquote>
            
            <blockquote class="Haha">
                  Ready to make a difference? Fill out the form below to donate today!
            </blockquote>
      </div>
    </div>

    <div class="Mel">
    <section class="login-container">

         <form action="action_page.php" style="border:1px solid #ccc">
         <div class="container">
         <h1>Sign Up</h1>
         <p>Please fill in this form to create an account.</p>
         <hr>

         <label for="email"><b>Email</b></label>
         <input type="text" placeholder="Enter Email" name="email" required>

         <label for="psw"><b>Password</b></label>
         <input type="password" placeholder="Enter Password" name="psw" required>

         <label for="psw-repeat"><b>Repeat Password</b></label>
         <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

         <label>
         <input type="checkbox" name="remember" style="margin-bottom:15px"> Remember me
         </label>

         <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

         <div class="clearfix">
         <button type="button" class="cancelbtn">Cancel</button>
         <button type="submit" class="signupbtn">Sign Up</button>
         </div>
         </div>
      </form>
      </section>
      </div>

    <footer>
      © 2024 Community Outreach Group 6. All rights reserved.
    </footer>
</body>
